.widgetExampleWishlist table {
    width: 100%;
}

/* sort area styles */

.widgetExampleWishlist .sort {
    border-bottom: 1px solid #999;
}

.widgetExampleWishlist .sort .sortBy {
    font-weight: bold;
}

.widgetExampleWishlist .sort label {
    padding-right: 2em;
}

.widgetExampleWishlist .sort input {
    margin-right: 0.5em;
}

/* table area styles */

.widgetExampleWishlist .list {
    border-collapse: collapse;
    border-spacing: 0;
}

.widgetExampleWishlist .list .header th {
    font-weight: bold;
    border-bottom: 1px solid #000;
}

.widgetExampleWishlist .list th,
.widgetExampleWishlist .list td {
    padding: 2px;
}

.widgetExampleWishlist .list .price,
.widgetExampleWishlist .list .actions {
    width: 6em;
}

.widgetExampleWishlist .list .date {
    width: 15em;
}

.widgetExampleWishlist .list .dijitValidationTextBox,
.widgetExampleWishlist .list .dijitCurrencyTextBox {
    width: 100%;
}